# javapractise

./: .gitignore  build.gradle  pom.xml
src/main/java/com/: ApplicationRuntimeManager.java  DemoApplication.java  Test.java
src/main/java/com/annotation/: MiddleWare.java  TestAnnotation.java  WebServer.java
src/main/java/com/bjrltcp/: PIDController.java  TestTcpData.java  TestUdp.java  UDPClient.java  UDPServer.java
src/main/java/com/bjrltcp/beans/: BaseResp.java  ControlResp.java  DataSendResp.java  HeartBeatResp.java  LoginResp.java  TcpControlMessage.java
src/main/java/com/bjrltcp/beans/wrap/: DeviceData.java  ExecuteResultData.java  HeartBeatData.java  LoginData.java
src/main/java/com/bjrltcp/pemfile/: rsa_public_key.pem
src/main/java/com/bjrltcp/tools/: DESTools.java  RSATools.java  TcpFuncCode.java  TcpResp.java  TcpTools.java
src/main/java/com/collections/: TreeSetExample.java
src/main/java/com/datetools/: DateUtils.java
src/main/java/com/designPatterns/builderPattern/: Bottle.java  BuilderPatternDemo.java  Burger.java  ChickenBurger.java  Coke.java  ColdDrink.java  Item.java  Meal.java  MealBuilder.java  Packing.java  Pepsi.java  VegBurger.java  Wrapper.java
src/main/java/com/designPatterns/factoryPattern/: Circle.java  FactoryPatternDemo.java  Rectangle.java  Shape.java  ShapeFactory.java  Square.java
src/main/java/com/dtl645/: Test2.java
src/main/java/com/dtl645/base/: BaseMsg.java  SerialParameters.java
src/main/java/com/dtl645/dlt64507/: Test.java
src/main/java/com/dtl645/dlt64507/controllCode/: ControllCode07.java
src/main/java/com/dtl645/dlt64507/message/: ReadDataMsg07.java  RespDataAnalyse.java
src/main/java/com/dtl645/requests/: MsgRequest.java  MsgResponse.java
src/main/java/com/dynamicproxy/: Client.java  NewStudentManager.java  NewStudentManagerDynamicProxy.java  NewStudentManagerImpl.java  Test.java
src/main/java/com/enums/: ParamRequiredEnum.java  Test.java
src/main/java/com/example/demo/: Book.java  Goods.java  Reader.java  ReadingListController.java  ReadingListRepository.java  SecurityConfig.java  Test.java
src/main/java/com/exportexcel/poi/: Test.java  TestPoi.java
src/main/java/com/filter/: FilterConfig.java  MDCFilter.java  MdcThreadPoolTaskExecutor.java  MonitorAssistFilter.java
src/main/java/com/h2/: DbTool.java
src/main/java/com/inheritance/: Bee.java  Insect.java  TestInheritance.java
src/main/java/com/jmsTest/: DataTransDestinationResolver.java  DataTransProcessor.java  DataTransProcessorCollector.java  DataTransProcessorCollectorImpl.java  DataTransReceiver.java  JmsTest.java  TransData.java
src/main/java/com/oshi/: OshiTest.java
src/main/java/com/programpatterns/builderpattern/: Bottle.java  BuilderPatternDemo.java  Burger.java  ChickenBurger.java  Coke.java  ColdDrink.java  Item.java  Meal.java  MealBuilder.java  Packing.java  Pepsi.java  VegBurger.java  Wrapper.java
src/main/java/com/redis/: RedisDataCache.java
src/main/java/com/socket/: SocketClient.java  SocketTest.java
src/main/java/com/thread/: Consumer.java  Main.java  SocketClient.java  SocketTest.java  Test.java  ThreadA.java
src/main/resources/: application.properties  logback-test.xml
src/main/resources/dataflags/: dataflags.txt
src/main/resources/templates/: multiUpload.html  readingList.html
